<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Corona</title>
	<style type="text/css">
	
	* {
        margin: 0px;
        padding: 0px;
      }
	  
	  body {
	  background-color: #81F781;
	  overflow-y : scroll;
      overflow-x : hidden;
	  }
	
	#koerper {
	background-color: white;
	border: 2px black solid;
	height: 1200px;
	width: 1500px;
	position: relative;
	left: 40px;
	}
	
	#logo {
	background-image: url(https://user-images.githubusercontent.com/77827975/117554733-c3e3db80-b059-11eb-9b60-abadbecf6ef2.png);
	background-repeat: no-repeat;
	height: 207px;
	}
	
	#navi {
	border-top: 2px black solid;
	border-bottom: 2px black solid;
	padding: 10px;
	position: relative;
	bottom: 15px;
	}
	
	a.menu {
	font-size: 45px;
	text-decoration: none;
	color: black;
	padding-left:20px;
	padding-right: 20px;
	border-right: 2px #0B6121 solid;
	
	}
	
	a.menu2 {
	font-size: 45px;
	text-decoration: none;
	color: black;
	padding-left:20px;
	padding-right: 20px;
	}
	
	a.menu:hover {
	color: #38610B;
	}
	
	a.menu2:hover {
	color: #38610B;
	}
	
	h1.oben {
	position: relative;
	left: 600px;
	}
	
	p.oben {
	padding-left: 10px;
	padding-right: 5px;
	font-size:20px;
	}
	
	#Bild {
	background-image: url(https://user-images.githubusercontent.com/77827975/117554741-da8a3280-b059-11eb-8c8f-dbdcd9767a0c.jpg);
	background-repeat: no-repeat;
	height: 400px;
	position: relative;
	left: 850px;
	top: 20px;
	}
	
	p.links {
	padding-left: 10px;
	padding-right: 5px;
	font-size:20px;
	position: relative;
	bottom: 370px;
	}
	
	i {
	color: #1C1C1C;
	font-size:27px;
	padding-left: 10px;
	position: relative;
	bottom: 350px;
	}
	
	li.text {
	font-size:27px;
	position: relative;
	left: 25px;
	bottom: 350px;
	}
	
	h1.Impfung {
	position: relative;
	bottom:190px;
	left: 400px;
	}
	
	p.Impfung {
	font-size:25px;
	padding-left: 10px;
	position: relative;
	bottom:170px;
	}
	</style>
	</head>
  </body>
  <div id="koerper">
  <div id="logo"></div>
  <div id="navi">
  <a class="menu" href="Startseite.html">Startseite</a>
  <a class="menu" href="Infektionsschutz.html">Infektionsschutz</a>
  <a class="menu" href="Inzidenzwert.html">Inzidenzwert</a>
  <a class="menu" href="Forschung.html">Forschung</a>
  <a class="menu" href="Institut.html">Institut</a>
  <a class="menu2" href="Service.html">Service</a>
  </div>
  <h1 class="oben">Coronavirus</h1>
  <p class="oben">Ab China hat sich das neue Coronavirus SARS-CoV-2 weltweit verbreitet.Die Stadt Wuhan in der Provinz Hubei war das Zentrum des Ausbruchs.</p>
    <p class="oben">Die verwandte Krankheit heißt Coronavirus Disease 2019 (COVID-19).Innerhalb kurzer Zeit, nachdem das SARS-CoV-2-Virus im Dezember 2019 erstmals entdeckt wurde, breitet es sich sehr effektiv von Person zu Person aus, insbesondere durch Tröpfcheninfektion und Aerosolinfektion.</p>
  <div id="Bild"></div>
  <p class="links">Sie können die COVID-19-Krankheit durch das Corona-Virus bekommen.</p>
    <p class="links">Jede Krankheit kann anders sein.</p>
	<i>So erkennt man selbst die Krankheit COVID-19:</i>
    <li class="text">Jemand wird sich erkälten.</li>
    <li class="text">Sie können husten.</li>
    <li class="text">Sie können Fieber haben.</li>
    <li class="text">Möglicherweise können Sie für eine Weile keinen Geruch riechen.</li>
    <li class="text" >Möglicherweise haben Sie Schwierigkeiten beim Atmen.</li>
    <li class="text">Möglicherweise können Sie vorerst nichts probieren.</li>
	<h1 class="Impfung">Wer wird wann gegen COVID-19 geimpft ?</h1>
	<p class="Impfung">Zu Beginn stehen nur begrenzte Impfstoffmengen zur Verfügung. Daher können nicht alle Menschen direkt geimpft werden.</p>
  <p class="Impfung">In der Impfverordnung hat das Bundesgesundheitsministerium festgelegt, wer zuerst geimpft wird. Es gibt drei Stufen der Priorisierung.</p>
  <p class="Impfung">In den Bundesländern kann es abweichende Regelungen geben. Zudem können die Bundesländer innerhalb der drei Impfgruppen eine weitere Reihenfolge festlegen.</p>
  <p class="Impfung">Das Bundesgesundheitsministerium rechnet damit, dass allen Menschen bis Ende Sommer 2021 ein Impfangebot gemacht werden kann.</p>
  </body>
	</div>
</html>
